{
    "connection": {
        "local" : {
            "host" : "localhost",
            "port": 8080
        },
        "remote" : {
            "host" : "www.stighenriksen.com",
            "port": 8080
        }
    },
    "scalatronOptions": {
        "serverOptions" : [
            {"key": "browser", "value": "no"}
        ],
        "botwarOptions" : [
            {"key": "frameX", "value": "700"},
            {"key": "frameY", "value": "800"},
            {"key": "steps", "value": "5000"},
            {"key": "maxfps", "value": "50"},
            {"key": "maxslaves", "value": "10"}
        ]
    },
    "javaOptions": ["-Xmx1g", "-server", "-Xmx1024M", "-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}
